{
	"server":"irc.freenode.net",
	"ssl":true,
	"port":6697,
	"nick":"PocketBot",
	"name":"PocketBot",
	"password":"",
	"channels":["#botters-test", "#botters", "#mcrafters", "#TahaS", "##powder-bots", "##socialanalysis", "#zannode"],
	"prefix":"=>",
	"levels":{
		":PocketKiller!PocketKill@unaffiliated/pocketkiller":4
	},
	"commands":[
		"Command\\Help",
		"Command\\Say",
		"Command\\Join",
		"Command\\Rainbow",
		"Command\\Hangman",
		"Command\\Evals",
		"Command\\Returns",
		"Command\\Title",
		"Command\\Cmd",
		"Command\\Leave",
		"Command\\Info",
		"Command\\Listen",
		"Command\\Quit",
		"Command\\Restart",
		"Command\\Timeout",
		"Command\\Action",
		"Command\\Stats",
		"Command\\Perms",
		"Command\\Reverse"
	]
}
